<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="975c652afd4447b1ad7759ffc34e407e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="7.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cost_Center" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Division" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Exchange_Rate" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Expense" Width="1.5" PointX="5.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Expense_Category" Width="1.5" PointX="12.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Item_Category" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="7.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MRC" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Purchase_Header" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Purchase_Transaction" Width="1.5" PointX="9.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Suffix" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier_Addition" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier_Quotes" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier_SLA" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Team" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Terms_Condition" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="9.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User_Authorise" Width="1.5" PointX="7.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User_Setup" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VAT_Code" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VAT_Group" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Verified_Transaction" Width="1.5" PointX="12.75" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Accounts_Cost_Center" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Accounts_Expense" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cost_Center_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cost_Center_Division" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Location_Cost_Center" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Purchase_Header_Cost_Center" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Purchase_Transaction_Cost_Center" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Cost_Center" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Verified_Transaction_Cost_Center" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Department_Division" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Suffix_Division" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supplier_Division" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supplier_Exchange_Rate" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Expense_Category_Expense" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Expense_Category_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Purchase_Transaction_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Location" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MRC_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MRC_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Purchase_Transaction_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Purchase_Header_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Purchase_Transaction_Purchase_Header" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Verified_Transaction_Purchase_Header" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Purchase_Transaction_Purchase_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Purchase_Transaction_Verified_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supplier_SLA_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supplier_VAT_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Verified_Transaction_Verified_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>